<!DOCTYPE html>
<html>
<head>
<title>Orphanage Helping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Orphans Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--Custom-Theme-files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--Custom-Theme-files-->
<!--Start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>	
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--end-smoth-scrolling-->
</head>
<body>
	<!--Header-Starts-Here-->
	<div class="header" id="home">
		<div class="container" style="width:60%">
			<span class="menu"> </span>
			<script>
					$( "span.menu" ).click(function() {
					  $( "ul.navig" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
			<div class="navigation">
				<ul class="navig">
					<li class="active"><a href="index.html">Home</a></li>
                 	<li><a href="adopt.html">Adopt Child</a></li>
					<li><a href="#">Contact</a></li>
                 	<li><a href="login.html">Logout</a></li>
				</ul>
			
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--Header-Ends-Here-->
	<div class="blog">
		<div class="container">
			<div class="blog-main">
				<div class="blog-top">
					<div class="blog-left">
						<div class="blog-top-left">
							<hr width="100%" size="3" noshade="noshade" />
							<div class="footer-text">
							 <a href="gv.html"> <p> <h1> Give Where Most Needed </a> </p> 
							</div>
      <p class="style2">The most effective use of donations is &rdquo;where most needed,&rdquo; asit gives us the maximum flexibility to direct funds in accordance with current and most urgent needs across our Orphanages.This is the default designation for every gift, unless the donor specifies other intent. </p>
    <hr width="100%" size="3" noshade="noshade" />
	
	
	<div>
	 <a href="gv.html"> <h1> One-Time Gift </h1> </a> 
	 </div>
    <p class="style2">Many people prefer to give a one-time gift, often when they receive a tax refund or happen to have some extra cash. We certainly appreciate these one-time gifts, which are most effective when given to where most needed. On rare occasions we make an emergency appeal, such as to repair roofing that was damaged in a severe wind storm. The one-time gift is extremely important, but please consider the following option.  </p>
    <hr width="100%" size="3" noshade="noshade" />
	
	<div>
		<a href="gv.html"> <h1>Monthly Giving</h1> </a>
	</div>
    <p class="style2">While one-time gifts are always appreciated, all organizations operate most effectively through budgets. Budgets allow for maximum productive use of donations because they give us a reliable on-going account of funds available. Monthly giving allows monthly budgets to be accurate, and helps us avoid having to make emergency appeals. We request you consider a monthly gift of Rs.300. This small gift would allow Gods Kids to: </p>
	<li> Feed orphans 2 meals a day </li>
	<li> Give orphans access to adequate medical care </li>
	<li> Care for orphans in a home that is clean and safe</li>
    <hr width="100%" size="3" noshade="noshade" />
							</div>
	<!--end-blog-->
	<div class="footer"
			<div class="container">
				<div class="footer-main">
					<div class="col-md-4 footer-left">
						<h3>Follow us</h3>
						<ul>
							<li><a href="#" class="active"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="#"><span class="c"> </span></a></li>
							<li><a href="#"><span class="g"> </span></a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-right">
						<h3>Location</h3>
						<ul>
							<li><span class="ads"> </span><p>SHIMOGA.</p></li>
						</ul>
					</div>
					<div class="col-md-4 footer-right">
						<h3>Contact us</h3>
						<ul>
							<li><span class="ph"> </span><p>Phone :+1 871 234 5678</p></li>
							<li><span class="mail"> </span><p><a href="mailto:example@email.com">user@example.com</a></p></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="footer-text">
					
				</div>
			</div>
			<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
</body>
</html>